{
  "name": "notes",
  "version": "0.0.1",
  "license": "",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint --ext .js,.vue ./src --fix --fix-type problem,suggestion",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "bowser": "^2.11.0",
    "file-saver": "^2.0.5",
    "include-media": "^1.4.10",
    "v-viewer": "^3.0.9",
    "vue": "^3.2.2",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2",
    "vuex-persistedstate": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.4.0",
    "@vue/compiler-sfc": "^3.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^7.16.0",
    "husky": "^7.0.1",
    "sass": "^1.37.5",
    "vite": "^2.4.4",
    "vite-plugin-compression": "^0.3.3"
  }
}
